APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dpuCVducROTVE7R70XoHMDLa5GsRSBG90ClKvleH+VY=
APP_DEBUG=true
APP_TIMEZONE=Asia/jakarta
APP_URL=https://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plus_h
DB_USERNAME=root
DB_PASSWORD=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Basic OTP Configs
OTP_SERVICE='enabled'
OTP_TIMEOUT=90
OTP_DIGIT=6
OTP_RESEND_SERVICE='enabled'
OTP_MAX_RETRY=1
# Company and Service
OTP_SERVICE_NAME='OTP'
OTP_COMPANY_NAME='M.Kom'
# OTP via Email / SMS
OTP_SEND_BY_EMAIL=1
OTP_SEND_BY_SMS=0
# Email Configurations
OTP_EMAIL_FROM='mdotkom.kom@gmail.com'
OTP_EMAIL_FROM_NAME='M.Kom'
OTP_EMAIL_SUBJECT='Kode OTP'
# SMS Configurations
OTP_SMSC_URL='https://sms'
OTP_SMSC_METHOD='post'
OTP_COUNTRY_CODE='88'
OTP_SMSC_OVER_JSON=0
OTP_SMSC_PARAM_TO_NAME='to'
OTP_SMSC_PARAM_MSG_NAME='msg'
OTP_SMSC_USER='test'
OTP_SMSC_PASS='pass'